# tes

tes_ssm/: .project  pom.xml
tes_ssm/src/main/java/com/tarena/controller/: MainController.java  RoleController.java  UserController.java
tes_ssm/src/main/java/com/tarena/dao/: RoleMapper.java  UserMapper.java
tes_ssm/src/main/java/com/tarena/entity/: Role.java  User.java  UserRole.java
tes_ssm/src/main/java/com/tarena/service/: RoleService.java  UserService.java
tes_ssm/src/main/java/com/tarena/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
tes_ssm/src/main/java/com/tarena/shiro/: AuthCredential.java  AuthRealm.java
tes_ssm/src/main/java/com/tarena/util/: Encrypt.java  UploadUtil.java
tes_ssm/src/main/java/com/tarena/vo/: Page.java
tes_ssm/src/main/resources/conf/: configuration.xml  spring_context.xml  spring_mvc.xml  spring_mybatis.xml  spring_shiro.xml
tes_ssm/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
tes_ssm/src/main/webapp/: index.html  login.html
tes_ssm/src/main/webapp/WEB-INF/: web.xml
tes_ssm/src/main/webapp/js/: basepath.js  login.js  main.js  role.js  user.js
tes_ssm/src/main/webapp/page/: role.html  user.html
